-- Initial day18.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                day18
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              edwardwas
maintainer:          ed@wastell.co.uk
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable day18
  main-is:             Main.hs
  other-modules:       PartA
      , PartB
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.11
    , file-embed
    , lens
    , containers
    , vector
    , comonad
    , mtl
    , attoparsec
    , text
    , async
    , stm
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -O2 -threaded
