-- Initial day02.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                day02
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              edwardwas
maintainer:          ed@wastell.co.uk
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable day02
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.10
    , attoparsec
    , text
  hs-source-dirs:      src
  default-language:    Haskell2010
